# GMA-Module-Administration

./: Gma.Modules.Administration.slnx  Gma.SourceRoots.props.example  README.md
.github/workflows/: validate.yml
docs/: README.md  administration-domain-completion-task.md  administration-production-hardening-task.md  v0.1-access-control-migration.md
eng/: check-boundaries.ps1  check-migrations.ps1  verify.ps1
src/Gma.Modules.Administration.Admin.Contracts/: AdministrationAdminOperationNames.cs  AdministrationAdminPermissions.cs  Gma.Modules.Administration.Admin.Contracts.csproj
src/Gma.Modules.Administration.AdminApi/: AdministrationAdminApiModule.cs  Gma.Modules.Administration.AdminApi.csproj
src/Gma.Modules.Administration.AdminCli/: AdministrationAdminCliModule.cs  Gma.Modules.Administration.AdminCli.csproj
src/Gma.Modules.Administration.Application/: AdministrationApplicationErrors.cs  AdministrationAuditOptions.cs  DependencyInjection.cs  Gma.Modules.Administration.Application.csproj
src/Gma.Modules.Administration.Application/Commands/: PurgeAdministrationAuditEntriesCommand.cs
src/Gma.Modules.Administration.Application/Handlers/: ListAdministrationAuditEntriesQueryHandler.cs  PurgeAdministrationAuditEntriesCommandHandler.cs
src/Gma.Modules.Administration.Application/Models/: AdministrationAuditCursor.cs  AdministrationAuditCursorCodec.cs  AdministrationAuditEntryDetails.cs  AdministrationAuditFilter.cs  AdministrationAuditPage.cs  AdministrationAuditRetentionBatch.cs  AdministrationAuditRetentionResult.cs
src/Gma.Modules.Administration.Application/Ports/: IAdministrationAuditRepository.cs
src/Gma.Modules.Administration.Application/Properties/: AssemblyInfo.cs
src/Gma.Modules.Administration.Application/Queries/: ListAdministrationAuditEntriesQuery.cs
src/Gma.Modules.Administration.Application/Validation/: PurgeAdministrationAuditEntriesCommandValidator.cs
src/Gma.Modules.Administration.Contracts/: Gma.Modules.Administration.Contracts.csproj
src/Gma.Modules.Administration.Contracts/Metadata/: AdministrationModuleMetadata.cs  AdministrationPermissionCodes.cs
src/Gma.Modules.Administration.Persistence/: AdminDbContext.cs  DependencyInjection.cs  Gma.Modules.Administration.Persistence.csproj
src/Gma.Modules.Administration.Persistence.PostgreSqlMigrations/: Gma.Modules.Administration.Persistence.PostgreSqlMigrations.csproj
src/Gma.Modules.Administration.Persistence.PostgreSqlMigrations/Migrations/: 20260709131856_MoveRbacToAccessControl.Designer.cs  20260709131856_MoveRbacToAccessControl.cs  20260719105334_AddAuditOperations.Designer.cs  20260719105334_AddAuditOperations.cs  AdminDbContextModelSnapshot.cs
src/Gma.Modules.Administration.Persistence.SqlServerMigrations/: Gma.Modules.Administration.Persistence.SqlServerMigrations.csproj
src/Gma.Modules.Administration.Persistence.SqlServerMigrations/Migrations/: 20260709131741_MoveRbacToAccessControl.Designer.cs  20260709131741_MoveRbacToAccessControl.cs  20260719105328_AddAuditOperations.Designer.cs  20260719105328_AddAuditOperations.cs
src/Gma.Modules.Administration.Persistence/Configurations/: AdminAuditEntryConfiguration.cs
src/Gma.Modules.Administration.Persistence/Properties/: AssemblyInfo.cs
src/Gma.Modules.Administration.Persistence/Repositories/: AdministrationAuditRepository.cs
tests/Gma.Modules.Administration.IntegrationTests/: AdministrationPostgreSqlIntegrationTests.cs  AdministrationRelationalIntegrationTests.cs  AdministrationSqlServerIntegrationTests.cs  Gma.Modules.Administration.IntegrationTests.csproj
tests/Gma.Modules.Administration.IntegrationTests/Support/: AdministrationTestDatabase.cs  DockerFactAttribute.cs
tests/Gma.Modules.Administration.Tests/: Gma.Modules.Administration.Tests.csproj
tests/Gma.Modules.Administration.Tests/Application/: AdministrationApplicationRegistrationTests.cs  AdministrationAuditCursorCodecTests.cs  AdministrationAuditFilterTests.cs  AdministrationAuditHandlerTests.cs  AdministrationAuditJsonTests.cs
tests/Gma.Modules.Administration.Tests/Contracts/: AdministrationModuleMetadataTests.cs
tests/Gma.Modules.Administration.Tests/FrontDoors/: AdministrationFrontDoorTests.cs
