<Solution>
  <Folder Name="/docs/">
    <File Path="docs/README.md" />
  </Folder>
  <Folder Name="/eng/">
    <File Path="eng/bootstrap-source-roots.ps1" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/validate.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="Gma.SourceRoots.props.example" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/Admin/">
    <Project Path="src/Gma.Modules.Administration.AdminApi/Gma.Modules.Administration.AdminApi.csproj" />
    <Project Path="src/Gma.Modules.Administration.AdminCli/Gma.Modules.Administration.AdminCli.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Gma.Modules.Administration.Application/Gma.Modules.Administration.Application.csproj" />
  </Folder>
  <Folder Name="/src/Contracts/">
    <Project Path="src/Gma.Modules.Administration.Contracts/Gma.Modules.Administration.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/Persistence/">
    <Project Path="src/Gma.Modules.Administration.Persistence.PostgreSqlMigrations/Gma.Modules.Administration.Persistence.PostgreSqlMigrations.csproj" />
    <Project Path="src/Gma.Modules.Administration.Persistence.SqlServerMigrations/Gma.Modules.Administration.Persistence.SqlServerMigrations.csproj" />
    <Project Path="src/Gma.Modules.Administration.Persistence/Gma.Modules.Administration.Persistence.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Gma.Modules.Administration.Tests/Gma.Modules.Administration.Tests.csproj" />
  </Folder>
</Solution>
