<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Gma.Modules.Administration.Contracts\Gma.Modules.Administration.Contracts.csproj" />
    <ProjectReference Include="..\Gma.Modules.Administration.Application\Gma.Modules.Administration.Application.csproj" />
    <ProjectReference Include="..\Gma.Modules.Administration.Persistence\Gma.Modules.Administration.Persistence.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Administration\Gma.Framework.Administration.Cli\Gma.Framework.Administration.Cli.csproj" />
  </ItemGroup>
</Project>
