<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gma.Modules.Administration.Admin.Contracts\Gma.Modules.Administration.Admin.Contracts.csproj" />
    <ProjectReference Include="..\Gma.Modules.Administration.Contracts\Gma.Modules.Administration.Contracts.csproj" />
    <ProjectReference Include="..\Gma.Modules.Administration.Application\Gma.Modules.Administration.Application.csproj" />
    <ProjectReference Include="..\Gma.Modules.Administration.Persistence\Gma.Modules.Administration.Persistence.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Administration\Gma.Framework.Administration.Api\Gma.Framework.Administration.Api.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Administration\Gma.Framework.Administration\Gma.Framework.Administration.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Api\Gma.Framework.Api\Gma.Framework.Api.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Cqrs\Gma.Framework.Cqrs\Gma.Framework.Cqrs.csproj" />
    <ProjectReference Include="$(GmaFrameworkRoot)Results\Gma.Framework.Results\Gma.Framework.Results.csproj" />
  </ItemGroup>
</Project>
